# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.source.c':
  'main':
    'prefix': 'main_void'
    'body': 'int\t\tmain(void)\n{\n\t$1\n\treturn (0);\n}'

  'main2':
    'prefix': 'main_ARG'
    'body': 'int\t\tmain(int ac, char **av)\n{\n\t$1\n\treturn (0);\n}'

  'if':
    'prefix': 'if'
    'body': 'if (${1:})\n{\n\t${2:}\n}'

  'while':
    'prefix': 'while'
    'body': 'while (${1:})\n{\n\t${2:}\n}'
